<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>
SLIDESHOW JULIAN RAMIREZ
</title>

<link rel="stylesheet" href="finalproject.css">

</head>

<style>
#text1{
margin-top:50px;
}
#paragraph{
			font-size:25px;
			float:left;
			margin:0 auto;
			width:560px;
			height:200px;
			text-align:justify;
			margin-top:20px;
			padding-right:80px;
			padding-left:60px;
			margin-top:50px;
		}
#photo1{

float:right;
margin-top:100px;
padding-left:80px;
}
#video{
float:left;
margin-top:70px;
margin-left:40px;
}
#paragraphv{
			font-size:25px;
			float:right;
			margin:0 auto;
			width:360px;
			height:200px;
			text-align:justify;
			margin-top:20px;
			padding-right:60px;
			padding-left:0px;
			margin-top:70px;
		}

hr{
margin-top:50px;
}
footer{
margin-top:50px;
}
</style>

<body>
	<header>
	
		<center><h1>TRAVELING IN THE USA</h1></center>
		<nav>
			<ul>
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="about.html">About</a> </li>
				<li id="current_page"> <a href="NewYork.html">New York</a> </li>
				<li> <a href="sanfrancisco.html">San Francisco</a> </li>
				<li> <a href="stlouis.html">Saint Louis</a> </li>
				<li> <a href="la.html">Los Angeles</a> </li>

			</ul>
		</nav>
				
	</header>
	
	<div id="clear"></div>
	
	<main>
		<article>
			<section id="text1">
				<p id="paragraph"> 
					This is a page whose goal is to provide
					information about traveling in popular United
					States cities and its atractions like
					museums, parks, buildings, and all
					touristic places that you can find in those
					cities. However, this page also give you
					an art experience you would never forget.
					Let's go and keep surfing this page.
				</p>
				<image id="photo1">
					<a href="http://www.iconseeker.com/search/about">
					<img src="about.png">
					</a>
				</image>
			</section>
			<div id="clear"></div>
			<hr>
			<div id="clear"></div>
			
			<section id="videoabout">
					<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/WTYXsprhc0M" frameborder="0" allowfullscreen></iframe>
					<p id="paragraphv">
					This video can show you how is
					to travel around the world.
					Appreciate it and see how the
					traveling experience.
					</p>
			</section>
			<div id="clear"></div>
		</article>
	</main>
	
	<footer>
		<h3>Copyright. Traveling in the USA</h3>
	</footer>
	
</body>

</html>