<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>

</title>

<link rel="stylesheet" href="finalproject.css">

</head>

<style>
footer{
margin-top:50px;
}
h2{
	text-align:center;
	float:left;
	padding-left:230px;
	margin-top:50px;
}
#clear1{
	margin-top:0;
	margin-bottom:0;
}
#paragraphla{

			font-size:25px;
			float:left;
			margin-top:0px;
			width:560px;
			height:400px;
			text-align:justify;
			margin-top:20px;
			padding-right:25px;
			padding-left:60px;

}
#trip{

			font-size:17px;
			float:left;
			width:560px;
			height:40px;
			text-align:justify;
			margin-top:40px;
			padding-right:0px;
			padding-left:60px;

}
#photo2{

margin-top:320px;

}
</style>

<body>

<header>
		<center><h1>TRAVELING IN THE USA</h1></center>
		<nav>
			<ul>
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="about.html">About</a> </li>
				<li id="current_page"> <a href="NewYork.html">New York</a> </li>
				<li> <a href="sanfrancisco.html">San Francisco</a> </li>
				<li> <a href="stlouis.html">Saint Louis</a> </li>
				<li> <a href="la.html">Los Angeles</a> </li>

			</ul>
		</nav>
		
	</header>
	
	<div id="clear"></div>
	
	<main>
		<article>
			<h2>LOS ANGELES</h2>
			<div id="clear1"></div>
			<p id="paragraphla">
			Los Angeles provides numerous ways for 
			travelers to visit, whether it’s by land, 
			sea or air. LA is well-known for its love
			of cars, and interstate highways like US 
			101, Interstate 10 and Interstate 5 connect 
			the City of Angels with the rest of the 
			country. Los Angeles International Airport 
			(LAX) is one of the busiest airport in the 
			world. Amtrak has various train routes that 
			service Los Angeles, connecting California 
			cities such as San Diego, Santa Barbara and 
			San Francisco, as well as daily routes to 
			Seattle and Chicago. The World Cruise Terminal
			in San Pedro is the West Coast’s largest 
			cruise terminal, with one million passengers
			embarking on ocean voyages on a dozen cruise
			lines every year.
			</p>
			<p id="trip">-DiscoverLosAngeles.com</p>
			<image id="photo2">
				<a href="https://www.burgessyachts.com/en/locations/los-angeles/">
					<img src="losangeles.jpg" width="410" height="250" href="https://www.burgessyachts.com/en/locations/los-angeles/">
				</a>
			</image>
			<div id="clear"></div>
			<hr>
			<div id="clear"></div>
			<section id="videoabout">
					<iframe id="video"width="560" height="315" src="https://www.youtube.com/embed/bTvr_2v-0HI" frameborder="0" allowfullscreen></iframe>
					<p id="additional">
					Additional Links
					</p>
					<ul id="links">
						<li><a id="aha"href="http://www.tripadvisor.com/Tourism-g32655-Los_Angeles_California-Vacations.html">Tripadvisor.com</a></li>
						<li><a id="aha"href="http://www.latimes.com/">LA Times</a></li>
						<li><a id="aha"href="https://www.lacity.org/for-visitors">LACity.org</a></li>
						<li><a id="aha"href="http://www.discoverlosangeles.com/">DiscoverLosAngeles.com</a></li>
					</ul>
					
					
			</section>
		</article>
		
	</main>
		<div id="clear"></div>
	<footer>
		<h3>Copyright. Traveling in the USA</h3>
	</footer>



</body>

</html>