<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>

</title>

<link rel="stylesheet" href="finalproject.css">

</head>

<style>
footer{
margin-top:50px;
}
h2{
	text-align:center;
	float:left;
	padding-left:230px;
	margin-top:50px;
}
#clear1{
	margin-top:0;
	margin-bottom:0;
}
#paragraphnewyork{

			font-size:25px;
			float:left;
			margin-top:0px;
			width:500px;
			height:200px;
			text-align:justify;
			margin-top:20px;
			padding-right:80px;
			padding-left:60px;

}

#trip{

			font-size:17px;
			float:left;
			margin-top:0px;
			width:560px;
			height:40px;
			text-align:justify;
			margin-top:40px;
			padding-right:0px;
			padding-left:60px;

}
</style>

<body>

<header>
		<center><h1>TRAVELING IN THE USA</h1></center>
		<nav>
			<ul>
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="about.html">About</a> </li>
				<li id="current_page"> <a href="NewYork.html">New York</a> </li>
				<li> <a href="sanfrancisco.html">San Francisco</a> </li>
				<li> <a href="stlouis.html">Saint Louis</a> </li>
				<li> <a href="la.html">Los Angeles</a> </li>

			</ul>
		</nav>
		
	</header>
	
	<div id="clear"></div>
	
	<main>
		<article>
			<h2>NEW YORK CITY</h2>
			<div id="clear1"></div>
			<p id="paragraphnewyork"> 
			Instead, hit the must-sees – the Empire 
			State Building, the Statue of Liberty, 
			Central Park, the Metropolitan Museum of 
			Art – and then explore off the beaten path 
			with visits to The Cloisters or one of the 
			city’s libraries. Indulge in the bohemian 
			shops of the West Village or the fine dining 
			of the Upper West Side. The bustling marketplace 
			inside of Grand Central Station gives you a 
			literal taste of the best the city has to 
			offer.

			</p>
			<p id="trip">-Trip Advisor.com</p>
			<a href="https://capitaltravel.pt/mundo/destino/nova_iorque">
			<image id="photo1">
					<img src="newyork.jpg" width="400">
			</image>
			</a>
			<div id="clear"></div>
			<hr>
			<section id="videoabout">
			<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/MtCMtC50gwY" frameborder="0" allowfullscreen></iframe>
					<p id="additional">
					Additional Links
					</p>
					<ul id="links">
						<li><a id="aha"href="http://www.tripadvisor.com/Tourism-g44881-Saint_Louis_Missouri-Vacations.html">Tripadvisor.com</a></li>
						<li><a id="aha"href="http://www.nycgo.com/">NyCGo.com</a></li>
						<li><a id="aha"href="http://www.newyork.com/">NewYork.com</a></li>
						<li><a id="aha"href="http://www.nytimes.com/">New York Times</a></li>
					</ul>
					
					
			</section>	
		</article>
		
	</main>
		<div id="clear"></div>
	<footer>
		<h3>Copyright. Traveling in the USA</h3>
	</footer>



</body>

</html>