<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>

</title>

<link rel="stylesheet" href="finalproject.css">

</head>

<style>
footer{
margin-top:50px;
}
h2{
	text-align:center;
	float:left;
	padding-left:230px;
	margin-top:50px;
}
#clear1{
	margin-top:0;
	margin-bottom:0;
}
#paragraphsanfrancisco{

			font-size:25px;
			float:left;
			width:560px;
			height:400px;
			text-align:justify;
			margin-top:20px;
			padding-right:30px;
			padding-left:20px;
			margin-bottom:5px;
}
#trip{

			font-size:17px;
			float:left;
			margin-top:10px;
			width:560px;
			height:40px;
			text-align:justify;
			padding-right:0px;
			padding-left:60px;

}
</style>

<body>

<header>
		<center><h1>TRAVELING IN THE USA</h1></center>
		<nav>
			<ul>
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="about.html">About</a> </li>
				<li id="current_page"> <a href="NewYork.html">New York</a> </li>
				<li> <a href="sanfrancisco.html">San Francisco</a> </li>
				<li> <a href="stlouis.html">Saint Louis</a> </li>
				<li> <a href="la.html">Los Angeles</a> </li>

			</ul>
		</nav>
		
	</header>
	
	<div id="clear"></div>
	
	<main>
		<article>
			<h2>SAN FRANCISCO</h2>
			<div id="clear1"></div>
			<p id="paragraphsanfrancisco">
			If California is one grand, sweeping gesture,
			a long arm cradling the Pacific, then San Francisco, 
			that seven-by-seven-mile peninsula, is a forefinger
			pointing upwards. Take this as a hint to look up: 
			you'll notice San Francisco's crooked Victorian rooflines,
			wind-sculpted treetops and fog tumbling over the 
			Golden Gate Bridge.
			Heads are perpetually in the clouds atop San Francisco's 
			43 hills. Cable cars provide easy access to Russian and 
			Nob Hills, and splendid panoramas reward the slog up to 
			Coit Tower – but the most exhilarating highs are earned 
			on Telegraph Hill's garden-lined stairway walks and 
			windswept hikes around Land's End.
			</p>
			<p id="trip">-LonelyPlanet.com</p>
			<a href="http://www.sanfrancisco.travel/neighborhoods">
			<image id="photo1">
					<img src="sanfrancisco.jpg" width="450">
			</image>
			</a>
			<div id="clear"></div>
			<hr>
			<div id="clear"></div>
			<section id="videoabout">
					<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/NmvHhTVsO7g" frameborder="0" allowfullscreen></iframe>
					<p id="additional">
					Additional Links
					</p>
					<ul id="links">
						<li><a id="aha"href="http://www.tripadvisor.com/Tourism-g60713-San_Francisco_California-Vacations.html">Tripadvisor.com</a></li>
						<li><a id="aha"href="http://www.lonelyplanet.com/usa/san-francisco">LonelyPlanet.com</a></li>
						<li><a id="aha"href="http://sfgov.org/">City and County of San Francisco</a></li>
						<li><a id="aha"href="http://www.sanfrancisco.com/">SanFrancisco.com</a></li>
					</ul>
					
					
			</section>
		</article>
		
	</main>
		<div id="clear"></div>
	<footer>
		<h3>Copyright. Traveling in the USA</h3>
	</footer>



</body>

</html>