<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>

</title>

<link rel="stylesheet" href="finalproject.css">

</head>

<style>
footer{
margin-top:50px;
}
h2{
	text-align:center;
	float:left;
	padding-left:230px;
	margin-top:50px;
}
#clear1{
	margin-top:0;
	margin-bottom:0;
}
#paragraphsanluis{

			font-size:25px;
			float:left;
			margin-top:0px;
			width:560px;
			height:200px;
			text-align:justify;
			margin-top:20px;
			padding-right:30px;
			padding-left:60px;

}

#trip{

			font-size:17px;
			float:left;
			margin-top:0px;
			width:560px;
			height:40px;
			text-align:justify;
			margin-top:40px;
			padding-right:0px;
			padding-left:60px;

}
#additional{
			float:right;
			font-size:25px;
			margin-top:70px;
			width:360px;
			height:20px;
			text-align:justify;
			padding-right:80px;
			padding-left:20px;

}

#links{

font-size:25px;
			float:right;
			width:360px;
			height:200px;
			text-align:justify;
			padding-right:60px;
			padding-left:0px;
			margin-top:10px;

}
</style>

<body>

<header>
		<center><h1>TRAVELING IN THE USA</h1></center>
		<nav>
			<ul>
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="about.html">About</a> </li>
				<li id="current_page"> <a href="NewYork.html">New York</a> </li>
				<li> <a href="sanfrancisco.html">San Francisco</a> </li>
				<li> <a href="stlouis.html">Saint Louis</a> </li>
				<li> <a href="la.html">Los Angeles</a> </li>

			</ul>
		</nav>
		
	</header>
	
	<div id="clear"></div>
	
	<main>
		<article>
			<h2>SAINT LOUIS</h2>
			<div id="clear1"></div>
			<p id="paragraphsanluis"> 
			The history of St. Louis has been heavily 
			influenced by Westward expansion and blues
			music. The big "must-see" in this region is 
			the Gateway Arch, while other important sites 
			include the Museum of Westward Expansion, 
			the St. Louis Cathedral and the Anheuser-Busch
			factory tour. The city offers plenty for the 
			whole family. Children will enjoy the local zoo 
			and the Magic House, while family members will also
			want to unwind at Forest Park, home to the World's 
			</p>
			
			<p id="trip">-Trip Advisor.com</p>
			<image id="photo1">
			<a href="https://en.wikipedia.org/wiki/Gateway_Arch">
					<img src="gateway.jpg" width="350" href="https://en.wikipedia.org/wiki/Gateway_Arch">
			</a>
			</image>
		<div id="clear"></div>
			<hr>
		<div id="clear"></div>
			<section id="videoabout">
					<iframe id="video"width="550" height="315" src="https://www.youtube.com/embed/B5j4QyejvRA" frameborder="0" allowfullscreen></iframe>
					<p id="additional">
					Additional Links
					</p>
					<ul id="links">
						<li><a id="aha" href="http://www.tripadvisor.com/Tourism-g44881-Saint_Louis_Missouri-Vacations.html">Tripadvisor.com</a></li>
						<li><a id="aha"href="http://explorestlouis.com/">Explorestlouis.com</a></li>
						<li><a id="aha"href="https://www.stlouis-mo.gov/">Saint Louis Oficial Website</a></li>
						<li><a id="aha"href="http://www.stlzoo.org/">Saint Louis Zoo</a></li>
					</ul>
					
					
			</section>		
		</article>
		
	</main>
		<div id="clear"></div>
	<footer>
		<h3>Copyright. Traveling in the USA</h3>
	</footer>



</body>

</html>